
PORT=5000 

MONGO_DB_URI =mongodb+srv://robinn55502:DhoxGhzCmUAgZ5f3@cluster0.eskbjpp.mongodb.net/chartify-db?retryWrites=true&w=majority

JWT_SECRET = rIK92aa17vOW7FpZNhZKewB9QBHA3lObYG+NCNz+dZw=

NODE_ENV = development 